<!DOCTYPE html>
<html>
  <head>
    <style>
      .color-button {
        border: 1px solid black;
        background-color: white;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .save-button {
        border: 1px solid black;
        background-color: white;
        width: 120px;
        height: 50px;
        border-radius: 20px;
        cursor: pointer;
      }

      .save-result {
        position: absolute;
        right: 0;
        top: 0;

        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Canvas</h1>
    <p id="current-color">현재 색상 : </p>
    <canvas
      id="myCanvas"
      width="200"
      height="200"
      style="border: 1px solid #000000"
    >
    </canvas>

    <div class="color-selector">
      <button class="color-button" name="black">

      </button>
      <button class="color-button" name="blue">

      </button>

      <button class="color-button" name="red">

      </button>
    </div>

    <button class="save-button" name="save">
      이미지로 저장하기
    </button>

    <div class="save-result">

    </div>

    <script>
      const canvas = document.getElementById("myCanvas");
      const saveButton = document.querySelector('.save-button');
      const saveResult = document.querySelector('.save-result');
      const ctx = canvas.getContext("2d");
      
      let drawingMode;
      let ctxColor = 'black';
      function downHandler() {
        drawingMode = true;
      }

      function upHandler() {
        drawingMode = false;
      }

      function moveHandler(e) {
        if(!drawingMode) return;
        const x = e.offsetX;
        const y = e.offsetY;
        ctx.beginPath();
        ctx.arc(x, y, 5, 0, Math.PI*2, false);
        ctx.fillStyle = ctxColor;
        ctx.fill();
      }

      function clickHandler(e) {
        ctxColor = e.target.name;
      }

      canvas.addEventListener('mousedown', downHandler);
      canvas.addEventListener('mousemove', moveHandler);
      canvas.addEventListener('mouseup', upHandler);


      // color buttons
      const colorButtons = document.getElementsByClassName('color-button');
      const colorController = document.querySelector('.color-selector');
      Object.values(colorButtons).map(button => {
        const {name} = button;
        button.style.backgroundColor = name;
      })

      colorController.addEventListener('click', clickHandler);

      // save button

      function saveClickHandler() {
        const fullQuality = canvas.toDataURL('image/png', 1.0);
        const wrapper = document.createElement('div');
        const image = new Image(100, 100);
        const spacing = document.createElement('div');
        image.src = fullQuality;
        image.style.border = '1px solid #d2d2d2'
        spacing.style.height = 20;
        spacing.style.width = 1;
        wrapper.appendChild(image);
        wrapper.appendChild(spacing);
        saveResult.appendChild(wrapper);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }
     
      saveButton.addEventListener('click', saveClickHandler);
    </script>
  </body>
</html>
